<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Editor</title>
    <link rel="stylesheet" href="PageEditor.css">
</head>
<body>

<div class="tile-1">
    <p><b>Page Editor</b></p>

</div>
<div class="tile2">
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp  Name: Harsha Vidanagamage <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Role: Student2 <br>
    The following pages were edited by me!</p>

</div>
<div class="tile-3">

    <p> <b>&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Main Page</b>
        <br>
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCreated main page using html and css.
        <br>&nbsp&nbsp&nbsp&nbsp&nbspAdded nav bar section and link to other pages. <br>
        Add video content to background in the main page <br>
        <br>
        <a  class="link" href="MainPage.html">Link to MainPage</a>

    </p>

</div>
<div class="tile-4">
    <p> <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Comment Page</b>
        <br>
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCreated comment page  using html and css.
        <br>&nbsp&nbsp&nbsp&nbsp&nbsp Created 4 comments add radio buttons, selectors for each comment sections <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAdded submit button an email will send to user with comment details. <br>
        <br>
        <a  class="link-1" href="Comments.html">Link to CommentPage</a>

    </p>

</div>

</body>
</html>